POSTGRES_URL="postgres://default:TrpvqeA3gP4u@ep-orange-mode-a123bmbq-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:TrpvqeA3gP4u@ep-orange-mode-a123bmbq-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:TrpvqeA3gP4u@ep-orange-mode-a123bmbq-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:TrpvqeA3gP4u@ep-orange-mode-a123bmbq.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-orange-mode-a123bmbq-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="TrpvqeA3gP4u"
POSTGRES_DATABASE="verceldb"